{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/activity/activity_AiDeFenBei/main"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
